{

  "Documents": {
    "DefaultProvider": "storage",
    "DocumentsURL": "doc.rationaletech.com",

    "DatabaseConnectionString": "",
    "FileSystemFolderPath": "C:\\Projects\\MMA\\api\\MMA\\MMA.WebApi\\upload",
    "AzureBlobConnectionString": ""

  } 
}
