{
  "profiles": {
    "MMA.Azure.Functions": {
      "commandName": "Project",
      "environmentVariables": {
        "Emails:SmtpTajRech": "--",
        "Emails:SmtpRequiresLogin": "true",
        "ConnectionStrings:eMarketOffers": "Server=--; Database=--;Integrated Security=false;User ID=s--;Password=--;",
        "ConnectionStrings:AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=--;AccountKey=--;EndpointSuffix=--",
        "AzureBlobStorage:ContainerName": "documents",
        "Emails:MailHost": "--",
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "Emails:MailServerPort": "--",
        "Emails:FromAddress": "--",
        "Emails:EmailPassword": "--",
        "Emails:From": "Adnoc Mazaya",
        "Emails:UseDefaultCredentials": "false",
        "Emails:isLocalServer": "false",
        "Emails:EnableSsl": "true",
        "Emails:SetSecurityStrength": "true",
        "Emails:SmtpUseSSL": "true",
        "Emails:SmtpUserName": "apikey",
        "Firebase:FirebaseAppId": "ae.adnoc.offers",
        "Firebase:FirebaseMessageBaseUrl": "https://fcm.googleapis.com/fcm/",
        "Firebase:SurveyPushNotificationTitle": "Mazaya Surveys",
        "Firebase:SurveyPushNotificationMessage": "You are just one click away from new amazing survey.",
        "Firebase:SurveyPushNotificationClickAction": "ae.adnoc.offers.OPEN_SURVEY",
        "Firebase:FirebaseSenderId": "--",
        "Firebase:FirebaseServerApiKey": "--",
        "Firebase:OfferPushNotificationTitle": "Mazaya Offers",
        "Firebase:OfferPushNotificationMessage": "Give yourself a treat, just 1 click away explore new amazing offers.",
        "Firebase:OfferPushNotificationMessageSunday": "Want to plan ahead? Check out these fun and enjoyable exclusive offers.",
        "Firebase:OfferPushNotificationMessageTuesday": "Have you seen our latest offers? If not, go and explore them now.",
        "Firebase:OfferPushNotificationMessageThursday": "It's Thursday and we have got you covered for the weekend! Enjoy our exclusive offers with the click of a button! off",
        "Firebase:OfferPushNotificationClickAction": "ae.adnoc.offers.OPEN_OFFERS",
        "Firebase:RoadshowPushNotificationTitle": "Mazaya Roadshow",
        "Firebase:RoadshowPushNotificationMessage": "A new Roadshow event has been announced. So what are you waiting for? Start saving and visit us today!",
        "Firebase:RoadshowPushNotificationClickAction": "ae.adnoc.offers.OPEN_ROADSHOW_OFFERS",
        "OffersPushNotification": "0 16 * * *",
        "CheckExpiredOffers": "0 1 * * *",
        "OfferAboutToExpire": "0 1 * * *",
        "CheckExpiredRoadshows": "0 1 * * *",
        "CheckForNewAlumniUsers": "0 1 * * *",
        "CheckMessageQueue": "*/1 * * * * *",
        "CheckExpiredTokens": "0 * * * * *",
        "CheckSurveys": "0 0 * * * *",
        "GetServiceNowData": "0 1 * * *",
        "CreateMemberShipECard": "0 8 * * *",
        "GenerateSyncDataTime": "0 1 * * *",
        "CleanupDocuments": "0 30 23 * * *",
        "CheckMembershipECard": "0 0 0 * * *",
        "BaseURL:Url": "https://mazayaoffers.ae/",
        "AlumniIntegration:Oauthv2Url": "--",
        "AlumniIntegration:dataUrl": "--",
        "AlumniIntegration:client_secret": "--",
        "AlumniIntegration:grant_type": "--",
        "AlumniIntegration:client_id": "--",
        "AlumniIntegration:scope": "--"
      }
    }
  }
}